EleicoesUni/EleicoesUni/View/ChapasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.View.ChapasView"
             Title="Chapas"
             BackgroundColor="#Dcd9cd">
    <StackLayout>
        <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsRefreshing}">
            <ListView ItemsSource="{Binding ChapasInfo}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <StackLayout Margin="20,20,20,10">
                        <StackLayout>
                            <Frame CornerRadius="10">
                                <StackLayout Padding="-10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PorcentagemTotal}" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Label Text="{Binding QtdVotosRestantes}" TextColor="#006d65" FontAttributes="Bold"/>
                                    <ProgressBar ProgressColor="Green" Progress="{Binding ProgressBar}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Candidatos" FontAttributes="Bold" FontSize="25" TextColor="Black" Margin="0,10,0,0" IsVisible="{Binding !IsEmpty}"/>
                            <Label Text="Não há chapas cadastradas nesta turma!" FontAttributes="Bold" FontSize="20" TextColor="Black" Margin="0,20,0,20" HorizontalOptions="CenterAndExpand" Opacity="0.5" IsVisible="{Binding IsEmpty}"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,20,0">
                                <Frame CornerRadius="10" Margin="0,10,0,10">
                                    <StackLayout Margin="-6,-2,-6,-2">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="Líder" TextColor="Black" TextTransform="Uppercase" Margin="0,0,0,-8"/>
                                                <Label Text="{Binding NomeLider}" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold" FontSize="20" />
                                                <Label Text="Vice-Líder" TextColor="Black" TextTransform="Uppercase" Margin="0,8,0,-8"/>
                                                <Label Text="{Binding NomeVice}" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                            </StackLayout>
                                            <StackLayout WidthRequest="100">
                                                <Label  Text="{Binding PorcentagemVotos}" FontAttributes="Bold" FontSize="25" HorizontalOptions="End" TextColor="#006d65" Opacity="1"/>
                                                <Label Text="{Binding QuantidadeVotos}" FontSize="18" TextColor="Black" TextTransform="Uppercase" HorizontalOptions="End" FontAttributes="Bold" Opacity="0.7" Margin="0,-2,0,-8"/>
                                                <Label Text="Votos" HorizontalOptions="End" TextColor="Black" Opacity="0.5" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  Margin="0,20,0,0">
                                            <Label Text="COD." TextColor="Black" FontAttributes="Bold" Opacity="0.5" HorizontalOptions="EndAndExpand" VerticalOptions="End" Margin="0,0,0,5"/>
                                            <Label Text="{Binding Id}" TextColor="#00005a" FontAttributes="Bold" FontSize="30" HorizontalOptions="End" VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="20,10,20,0">
                        <Button Text="Gerenciar Eleições" BackgroundColor="#0000cd" CornerRadius="10" TextColor="White" Clicked="BTNAdicionarChapa"/>
                        <Label Text="(Não Implementado)" TextColor="OrangeRed" FontSize="15" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>