EleicoesUni/EleicoesUni/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">mediumBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="LightGray">

        <StackLayout >
            <Frame BackgroundColor="MediumBlue">
                <StackLayout BackgroundColor="MediumBlue">

                    <Image HorizontalOptions="Center" Source="logo.png" Margin="20"/>
                    <Label Text="UNIFACEMA" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                    <Label Text="ELEIÇÕES" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"  Margin="0,-10,0,100"/>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame CornerRadius="20" Margin="20,-80,20,20">

                <StackLayout>

                    <Label Text="BEM VINDO!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" Margin="0,0,0,20"/>
                    <Picker x:Name="nome" Title="Selecionar Turma" TitleColor="Gray" FontSize="14" TextColor="Black"/>
                    <Button Clicked="Button_Avancar" TextColor="White" BackgroundColor="MediumBlue" CornerRadius="50" Text="Avançar" Margin="0,20,0,20" FontSize="16"/>

                </StackLayout>
            </Frame>
            <StackLayout>
                <Button Clicked="Button_Cadasto" TextColor="White"  CornerRadius="50" BackgroundColor="MediumBlue" Text="Cadastrar eleição" Margin="40,200,40,0" FontSize="16"/>
                <Label HorizontalOptions="Center" Text="* Acesso restrito" TextColor="DarkRed"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
