EleicoesUni/EleicoesUni/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.MainPage">
    <StackLayout>
        <!-- Fundo da tela principal -->
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#130647" Offset="0.0"/>
                <GradientStop Color="#0000cd" Offset="0.5"/>
                <GradientStop Color="#130647" Offset="1.0"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout>

                    <!-- Logo e Título -->
                    <StackLayout 
                        Padding="60" VerticalOptions="Start" 
                        HorizontalOptions="Center">
                        <Image 
                            HorizontalOptions="Center" 
                            Source="logo.png"  
                            WidthRequest="150" 
                            HeightRequest="100" />
                        <Label 
                            Text="UNIFACEMA" 
                            HorizontalOptions="Center" 
                            TextColor="White" 
                            FontSize="30" 
                            FontAttributes="Bold"/>
                        <Label 
                            Text="ELEIÇÕES" 
                            HorizontalOptions="Center" 
                            TextColor="White" 
                            FontSize="25"/>
                    </StackLayout>

                    <!-- Card com as opções de curso/turma -->
                    <Frame CornerRadius="10" Margin="50">
                        <StackLayout Margin="10">
                            <Label 
                                Text="BEM VINDO!" 
                                HorizontalTextAlignment="Center" 
                                TextColor="Black" 
                                FontSize="Large" 
                                FontAttributes="Bold"/>

                            <StackLayout Margin="0,20,0,20">
                                <Label 
                                    Text="Curso:" 
                                    FontSize="Medium" 
                                    TextColor="Black" 
                                    HorizontalOptions="Start"
                                    FontAttributes="Bold"
                                    Opacity="0.8"
                                    Margin="0,0,0,-10"/>
                                <Picker
                                    TextColor="Black"
                                    Title="Selecione uma opção"
                                    ItemsSource="{Binding Cursos}"
                                    SelectedItem="{Binding CursoSelecionado}"/>
                                <Label 
                                    Text="Turma" 
                                    FontSize="Medium" 
                                    TextColor="Black" 
                                    HorizontalOptions="Start"
                                    FontAttributes="Bold"
                                    Opacity="0.8"
                                    Margin="0,10,0,-10"/>
                                <Picker
                                    TextColor="Black"
                                    Title="Selecione uma opção"
                                    ItemsSource="{Binding Turmas}"
                                    SelectedItem="{Binding TurmaSelecionada}"/>
                            </StackLayout>
                            <Button
                                Text="Entrar"
                                BackgroundColor="#0000cd" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="200"
                                CornerRadius="10"
                                Command="{Binding Entrar}"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>