EleicoesUni/EleicoesUni/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.MainPage">
    <StackLayout>
        <!-- Fundo da tela principal -->
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#130647" Offset="0.0"/>
                <GradientStop Color="#0000cd" Offset="0.5"/>
                <GradientStop Color="#130647" Offset="1.0"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <StackLayout 
                        Padding="60" VerticalOptions="Start" 
                        HorizontalOptions="Center">
                        <Image 
                            HorizontalOptions="Center" 
                            Source="logo.png"  
                            WidthRequest="150" 
                            HeightRequest="100" />
                        <Label 
                            Text="UNIFACEMA" 
                            HorizontalOptions="Center" 
                            TextColor="White" 
                            FontSize="30" 
                            FontAttributes="Bold"/>
                        <Label 
                            Text="ELEIÇÕES" 
                            HorizontalOptions="Center" 
                            TextColor="White" 
                            FontSize="25"/>
                    </StackLayout>

                    <Frame CornerRadius="20" Margin="20" HasShadow="True">
                        <StackLayout>
                            <Label 
                                Text="BEM VINDO!" 
                                HorizontalTextAlignment="Center" 
                                TextColor="Black" 
                                FontSize="Large" 
                                FontAttributes="Bold"/>

                            <StackLayout Margin="20">
                                <Label 
                                    Text="Curso" 
                                    FontSize="Medium" 
                                    TextColor="Black" 
                                    HorizontalOptions="Start"/>
                                <Picker
                                    x:Name="cursos"
                                    Title="Selecione uma opção"
                                    SelectedIndexChanged="PKRSelecionado"/>
                                <Label 
                                    Text="Turma" 
                                    FontSize="Medium" 
                                    TextColor="Black" 
                                    HorizontalOptions="Start"/>
                                <Picker
                                    x:Name="turmas"
                                    Title="Selecione uma opação"/>
                            </StackLayout>
                            <Button 
                                x:Name="BTNEntrar" 
                                Text="Entrar" 
                                BackgroundColor="#0000cd" 
                                TextColor="White" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="200"
                                CornerRadius="20"
                                Clicked="BTNEntrar_Clicked"/>

                        </StackLayout>
                    </Frame>

                </StackLayout>
                <BoxView 
                    x:Name="TelaPreta" 
                    Color="Black" 
                    Opacity="0.5" 
                    IsVisible="false"/>
                <ActivityIndicator 
                    x:Name="RodaCarregamento" 
                    Color="White" 
                    IsVisible="false" 
                    IsRunning="false" 
                    Scale="0.2"/>
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
