EleicoesUni/EleicoesUni/View/ViewTurma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.View.ViewTurma">
    <StackLayout BackgroundColor="LightGray">

        <StackLayout >
            <Frame BackgroundColor="MediumBlue">
                <StackLayout BackgroundColor="MediumBlue">
                    <Path HorizontalOptions="Center" Fill="LightGray" Stroke="white" Margin="0,40,0,20">

                        <Path.Data>

                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>

                        </Path.Data>

                    </Path>
                    <Label Text="ELEIÇÕES" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>
                    <Label Margin="0,-10,0,20" Text="UNIFACEMA" HorizontalTextAlignment="Center" TextColor="White" FontSize="21"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <Label Text="TURMA TAL" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25" Margin="0,20,0,10"/>
                <Frame CornerRadius="20" Margin="20">

                    <StackLayout>
                        
                        <Label Text="CHAPA 1" HorizontalTextAlignment="Start" TextColor="DimGray" FontSize="25" />
                        <Label Text="Fulano de Tal" HorizontalTextAlignment="Start" TextColor="LightSlateGray" FontSize="20" />
                        <Label Text="Líder" HorizontalTextAlignment="Start" TextColor="LightGray" FontSize="17" Margin="0,-10,0,5"/>
                        <Label Text="Sicrano de Tal" HorizontalTextAlignment="Start" TextColor="LightSlateGray" FontSize="20" />
                        <Label Text="Vice-Líder" HorizontalTextAlignment="Start" TextColor="LightGray" FontSize="17" Margin="0,-10,0,5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Progress="0.3" ProgressColor="Green" Grid.Column="0"/>
                            <Label Text="30%" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" Grid.Column="1"/>
                            <Button Text="Votar" TextColor="White" BackgroundColor="MediumBlue" CornerRadius="20" FontSize="12" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20" Margin="20">

                    <StackLayout>

                        <Label Text="CHAPA 2" HorizontalTextAlignment="Start" TextColor="DimGray" FontSize="25" />
                        <Label Text="Fulano de Tal" HorizontalTextAlignment="Start" TextColor="LightSlateGray" FontSize="20" />
                        <Label Text="Líder" HorizontalTextAlignment="Start" TextColor="LightGray" FontSize="17" Margin="0,-10,0,5"/>
                        <Label Text="Sicrano de Tal" HorizontalTextAlignment="Start" TextColor="LightSlateGray" FontSize="20" />
                        <Label Text="Vice-Líder" HorizontalTextAlignment="Start" TextColor="LightGray" FontSize="17" Margin="0,-10,0,5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Progress="0.7" ProgressColor="Green" Grid.Column="0"/>
                            <Label Text="70%" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="12" Grid.Column="1"/>
                            <Button Text="Votar" TextColor="White" BackgroundColor="MediumBlue" CornerRadius="20" FontSize="12" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>